{
  "name": "node-red-contrib-ha-auto",
  "version": "1.0.0",
  "description": "HA-Auto Node-RED integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ha-auto"
  ],
  "author": "CedArctic",
  "license": "MIT",
  "node-red" : {
    "nodes": {
      "broker": "broker.js"
    }
  }
}
